[supervisord]
nodaemon=true

[program:fpm7]
command=/usr/sbin/php-fpm7.2 --nodaemonize --force-stderr -y /etc/php/7.2/fpm/pool.d/www.conf

[program:fpm5.6]
command=/usr/sbin/php-fpm5.6 --nodaemonize --force-stderr -y /etc/php/5.6/fpm/pool.d/www.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off";
